# URL to crawl
URL_TO_CRAWL = https://epso.europa.eu/en/job-opportunities/open-for-application?institution=All&field_epso_domain=All&field_epso_location_target_id_1=1149&field_epso_grade_target_id=All&field_epso_type_of_contract_target_id=All&field_epso_open_for=

# AWS
AWS_REGION = eu-central-1
AWS_BUCKET = epso-jobs-crawler
AWS_ACCESS_KEY_ID = xxx
AWS_SECRET_ACCESS_KEY = xxx
# AWS_SESSION_TOKEN (optional)

# # where the raw downloaded .html files will be stored
DOWNLOADS_PATH = downloads/

# Postgres DB settings
PG_HOST = localhost
PG_DATABASE = epso-jobs
PG_USERNAME = xxx
PG_PASSWORD = xxx